# StorageProject

./: .gitignore  Procfile  pom.xml  queries.txt
Frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
Frontend/src/: index.html  main.ts  styles.css  theme.scss  varUrl.ts
Frontend/src/app/: User.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  http.service.ts  material.module.ts  order.service.ts  order.ts  session.service.ts  user.service.ts
Frontend/src/app/adminOrders/: adminOrders.component.css  adminOrders.component.html  adminOrders.component.spec.ts  adminOrders.component.ts  assignKeeper.component.html
Frontend/src/app/cabinet/: cabinet-routing.module.ts  cabinet.component.html  cabinet.component.ts  index.ts
Frontend/src/app/categories/: categories.component.html  categories.component.ts  categoryCrud.html
Frontend/src/app/create-order/: create-order.component.css  create-order.component.html  create-order.component.ts
Frontend/src/app/dash-test/: dash-test.component.spec.ts  dash-test.component.ts
Frontend/src/app/data/: Order.ts  OrderLine.ts  OrderObject.ts  OrderShortage.ts  OrderStatus.ts  OrderType.ts  Product.ts  User.ts
Frontend/src/app/header/: header.component.html  header.component.ts
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/oneOrder/: index.ts  oneOrder.component.html  oneOrder.component.ts
Frontend/src/app/order/: ORDERS.ts  ORDER_LINES.ts  order.component.css  order.component.html  order.component.ts  orderLine.ts
Frontend/src/app/orders/: orders.component.css  orders.component.html  orders.component.ts
Frontend/src/app/products/: PRODUCTS.ts  default-image.pipe.ts  product.service.ts  product.ts  products.component.css  products.component.html  products.component.ts  str-limit.pipe.ts
Frontend/src/app/productsCRUD/: productCrud.html  products.component.css  products.component.html  products.component.spec.ts  products.component.ts
Frontend/src/app/sidebar/: index.ts  (+3 more)
(+176 files in other folders)
