# DataBase Connection Info
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/storagedb
#spring.datasource.username=storage
#spring.datasource.password=storage

spring.datasource.url=${JDBC_DATABASE_URL:}