# DataBase Connection Info
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.connection-timeout=10000

# local -> local
#spring.datasource.url=jdbc:postgresql://localhost:5432/storagedb
#spring.datasource.username=storage
#spring.datasource.password=storage

# server -> server
#spring.datasource.url=${JDBC_DATABASE_URL:}

# local -> server
spring.datasource.url=jdbc:postgresql://ec2-54-247-98-162.eu-west-1.compute.amazonaws.com:5432/dbaqojr9v6mgfk?sslmode=require
spring.datasource.username=bmmnonpsiqroee
spring.datasource.password=0140d992792e0af6aaebe847e28e3bb12cd5ea62f4c011b961bba86842f358c4

# MailSender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=storage.pro.ukma@gmail.com
spring.mail.password=8GG5o4qBQm
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# Crypt Service
crypt.key=aKDCgUoSR4uandcf
crypt.vector=v3s0WN5Z3AdokwfN

# Jackson Mapper
spring.jackson.serialization.indent-output=true
