# DataBase Connection Info
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-247-98-162.eu-west-1.compute.amazonaws.com:5432/dbaqojr9v6mgfk?sslmode=require
spring.datasource.username=bmmnonpsiqroee
spring.datasource.password=0140d992792e0af6aaebe847e28e3bb12cd5ea62f4c011b961bba86842f358c4
